{
	"schemaVersion": 1,
	"id": "nahida-mod",
	"version": "${version}",
	"name": "Nahida Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Nahida"
	],
	"contact": {
		"homepage": "https://nahidamika.github.io",
		"sources": "https://github.com/NahidaMika/Nahida-Minecraft-Mod"
	},
	"license": "MIT-License",
	"icon": "assets/nahida-mod/IconoCurioso.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nahida.mod.NahidaMod"
		],
		"client": [
			"nahida.mod.NahidaModClient"
		],
		"fabric-datagen": [
			"nahida.mod.NahidaModDataGenerator"
		]
	},
	"mixins": [
		"nahida-mod.mixins.json",
		{
			"config": "nahida-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}